{
  "name": "LongTimeGenie Tree",
  "short_name": "LTG Tree",
  "description": "Genealogy research workspace — load, view, and annotate family trees. All data stays local.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#faf6ed",
  "theme_color": "#2d5016",
  "lang": "en",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
